# 프로토타입을 이용하여 이를 코드로 만들기

# BeautifulSoup, request 모듈을 이용해서 데이터 xml원본 추출하기
from bs4 import BeautifulSoup
import requests

# 식품영양성분분석 장치를 실행시키는 동시에 사람들이 원하는 선택항목 보여주기
print("안녕하세요, 식품영양성분을 분석해주는 장치입니다!")
research_year = input("당신은 몇 년도에 조사한 것을 보여주고 싶습니까?")    # 조사한 년도 추출하기
product = int(input("당신이 알고 싶은 식품들 중 무엇을 알고 싶습니까? \
[1] 농.축산물	[2] 수산물	[3] 가공식품	[4] 음식"))                      # 식품 항목 선택하기

if product == 3:
    group_name1 = int(input("가공식품중 어떤 종류의 식품을 원합니까? \
        [1] 과자류, 빵류 또는 떡류 [2] 농산가공식품류 [3] 당류 [4] 동물성가공식품류 [5] 두부류 또는 묵류 \
        [6] 면류 [7] 벌꿀 및 화분가공품류 [8] 빙과류 [9] 수산가공식품류 [10] 식용유지류 [11] 식육가공품 및 포장육 \
        [12] 알가공품류 [13] 유가공품 [14] 음료류 [15] 장기보존식품 [16] 장류 [17] 잼류 [18] 절임류 또는 조림류 [19] 조미식품 \
        [20] 주류 [21] 코코아가공품류 또는 초콜릿류 [22] 특수용도식품 [23] 기타식품류"))
    if group_name1 == 1:
        maker_name = input("어느 과자 음식 회사를 고르고 싶습니까? \
            [1] 엔에프에스 [2] 산골농장 [3] 남향푸드또띠아 [4] 라이스비 [5] 명품정항우케잌 \
            [6] 금호물산 [7] 강성은명과 [8] 교동씨엠 [9] (유) 대현물산 [10] (유) 돌코리아 \
            [11] (주) 선한물산 [12] (주) 대두식품 [13] (주) 바로 [14] (주) 선인 [15] (주) 씨더블유인터내셔널 \
            [16] (주) 지와이커머스 [17] (주) 청우식품 [18] (주) 195에프앤비 [19] (주) 7번가사람들 [20] (주) 가가대소 \
            [21] (주) 가또케익 [22] (주) 가렛코리아 [23] (주) 가미엔 [24] (주) 가온누리코퍼레이션 [25] (주) 가주유통 \
            [26] (주) 가토코 [27] (주) 감성베이크 [28] (주) 감자스위트 [29] (주) 개미식품 [30] (주) 건강마을 \
            [31] (주) 건영비앤에프 [32] (주) 건영제과 [33] (주) 겐츠 베이커리 [34] (주) 겐츠 베이커리 제2공장 [35] (주) 고구려통상 \
            [36] (주) 고궁 [37] (주) 고메베이글 [38] (주) 고메베이글제2공장 [39] (주) 고을 [40] (주)교토마블 \
            [41] (주) 굿투베이크 [42] (주) 규리인터내셔날 [43] (주) 그녀의빵공장 [44] (주) 글로델 [45] (주) 글로벌와이케이 \
            [46] (주) 글로빅 [47] (주) 금강비앤에프 [48] (주) 금촌베이커리 [49] (주) 금풍제과 [50] (주) 끄레몽에프엔비 \
            [51] (주) 나투라스 [52] 남건푸드 [53] (주) 남원맛부각 [54] (주)내추럴푸드텍 [55] (주) 네이처텍 \
            [56] (주) 네추럴에프앤피 [57] (주) 네추럴에프앤피 2공장 [58] (주) 네추럴웨이 [59] (주) 놀부명과 [60] (주) 농심 \
            [61] (주) 농업법인쿱도우 [62] (주) 농업회사법인 구례삼촌 [63] (주) 뉴팜 [64] (주) 다담 [65] (주) 다옴베이크 \
            [66] (주) 다우에프에스 [67] (주) 다인명가 [68] (주) 다인인터내셔널 [69] (주) 닥터브레드 [70] (주) 달미인 \
            [71] (주) 대도F&D [72] (주) 대봉식품 [73] (주) 대산인터내셔널 [74] (주) 대산후드 [75] (주) 대영그로브 \
            [76] (주) 대영그로브 [77] (주) 대영지에프 [78] (주)대웅 [79] (주) 대조에프앤비 [80] (주) 대화엠피 \
            [81] (주) 더뉴토리 [82] (주) 더브라운베이커리 [83] (주) 더비 [84] (주) 더오엠글로벌 [85] (주) 더케이홀딩스 \
            [86] (주) 더페이지원 [87] (주) 더하이 [88] (주) 동화 [89] (주) 동화씨앤에프 [90] (주) 두라푸드 \
            [91] (주) 디스커버리코리아 [92] (주) 디앤푸드 [93] (주) 디에이치푸드농업회사법인 [94] (주)디엔비 \
            [96] (주)디엔이스코리아 [97] (주)디저트앤 [98] (주)디저트키친 [99] (주)딤섬 [100] (주)떡파는 사람들 \
            [101] (주) 뚜또 [102] (주)뜨리에 [103] (주)라붐팩토리 [104] (주)라온씨앤비 [105] (주)라이스플레이 [106] (주)래딕스글로비즈 \
            [106] (주) 랜시 [107] (주) 레오글로벌 [108] (주) 레인메이커스트레이딩 [109] (주)로뎀푸드 [110] (주)로만 \
            [111] (주)루시카토 [112] (주)루시카토 제2공장 [113] (주)류충현약용버섯 [114] (주)리더스에프에스 [115] (주)마늘향기 \
            [116] (주) 만천네이처푸드 [117] (주)맘모스제과 [118] (주) 맛고을식품 [119] (주) 메가마트 [120] (주) 메이드인제주 \
            [121] (주) 명도물산 [122] (주) 명성식품 [123] (주) 명품정항우케익 [124] (주) 모노링크 [125] (주) 모닝듀에프엔비 [126] 모모 \
            [127] (주) 몸과맘 [128] (주) 몽돌빵 [129] (주) 미누스토리 [130] (주) 미미미 [131] (주) 미송엔터프라이즈 \
            [132] (주) 미진바이오 [133] (주) 미향약품 [134] (주) 밀갸또 [135] (주) 바람에프앤비 [136] (주) 바로군 [137] (주) 바른길 [138] (주) 바른유통 [139] (주) 바른푸드 [140] (주) 바오밥 \
            [141] (주) 바이오로제트 [142] (주) 바이오믹스테크 [143] (주) 백두에프앤에스 [144] ")             # 회사 이름 선택하기
    elif group_name1 == 2:
        
    elif group_name1 == 3:
        
    elif group_name1 == 4:
        
    elif group_name1 == 5:
        
    elif group_name1 == 6:
        
    elif group_name1 == 7:
        



desc_kor = input("당신은 품목 중 어떤 메뉴가 궁금합니까?")


food_url = "http://openapi.foodsafetykorea.go.kr/api/4d74d83cd263493aa1b6/I2790/xml/8001/9000"
response = requests.get(food_url)
soup = BeautifulSoup(response.text, "lxml")
print(soup)